ForumClient/ForumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ForumClient" x:Class="ForumClient.ForumPage" Title="Forum"  Padding="5,0">
	<ContentPage.Content>
		<ScrollView>
			<ScrollView.Content>
				<ListView x:Name="threadList" VerticalOptions="Start" ItemSelected="OnThreadSelected" SeparatorVisibility="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Spacing="0">
									<StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand">
										<Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
										<BoxView WidthRequest="5" BackgroundColor="Transparent" HorizontalOptions="End" />
										<Label Text=">" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="End" />
									</StackLayout>
									<StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="End">
										<Label Text="{Binding PostInfo}" FontSize="10" HorizontalOptions="Start" />
										<Label Text="{Binding PageInfo}" FontSize="10" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
										<Label Text="{Binding LastPostInfo}" FontSize="10" HorizontalOptions="End" />
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView.Content>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>