abcd/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:abcd" x:Class="abcd.MainPage">
	<MasterDetailPage.Master>
		<ContentPage Padding="0,40,0,0" Icon="hamburger.png" Title="Master Page">
			<ContentPage.Content>
				<StackLayout>
					<Grid HeightRequest="80" Row="2" Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="hamburger.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Red"/>
						<Label Text="USER_NAME" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
						<Button Text="Sign Out" Clicked="OnSignOut" Grid.Row="1" Grid.Column="1" />
					</Grid>
					<BoxView Color="Transparent" HeightRequest="2" />
					<Label Text="F_List" />
					<ListView x:Name="menuList" VerticalOptions="Start" SeparatorVisibility="None" ItemSelected="OnMenuSelected">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</ContentPage.Content>
		</ContentPage>
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<NavigationPage>
			<x:Arguments>
				<local:DetailPage x:Name="detailPage" />
			</x:Arguments>
		</NavigationPage>
	</MasterDetailPage.Detail>
</MasterDetailPage>